thread 'rustc' panicked at /rustc/d44e3b95cb9d410d89cb8ab3233906a33f43756a/compiler/rustc_query_system/src/query/plumbing.rs:727:9:
Found unstable fingerprints for evaluate_obligation(d54dcb631fc433c5-cf4420d79afb6686): Ok(EvaluatedToErr)
stack backtrace:
   0:        0x101a9a03c - std::backtrace::Backtrace::create::h100eb87163052ab5
   1:        0x10b543d80 - std[a8aa19a94bb8d07]::panicking::update_hook::<alloc[76515ff3b24a5ce8]::boxed::Box<rustc_driver_impl[aa06470479db647d]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x101ab2cd8 - std::panicking::rust_panic_with_hook::h209c8a1274cb5383
   3:        0x101ab2a94 - std::panicking::begin_panic_handler::{{closure}}::h191f4fe4c3abdb25
   4:        0x101ab01a0 - std::sys_common::backtrace::__rust_end_short_backtrace::hfb933c3b4d51cf75
   5:        0x101ab281c - _rust_begin_unwind
   6:        0x101b0ca84 - core::panicking::panic_fmt::heeec0c27e6a6f8a9
   7:        0x10f4a2e84 - rustc_query_system[d18c1506103e2b6b]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[e413e5faece24575]::ty::context::TyCtxt>
   8:        0x10c769010 - rustc_query_system[d18c1506103e2b6b]::query::plumbing::incremental_verify_ich::<rustc_middle[e413e5faece24575]::ty::context::TyCtxt, rustc_middle[e413e5faece24575]::query::erase::Erased<[u8; 2usize]>>
   9:        0x10c6e73c4 - rustc_query_system[d18c1506103e2b6b]::query::plumbing::try_execute_query::<rustc_query_impl[d74fad4a737986ed]::DynamicConfig<rustc_query_system[d18c1506103e2b6b]::query::caches::DefaultCache<rustc_type_ir[80c7644d35669152]::canonical::Canonical<rustc_middle[e413e5faece24575]::ty::context::TyCtxt, rustc_middle[e413e5faece24575]::ty::ParamEnvAnd<rustc_middle[e413e5faece24575]::ty::predicate::Predicate>>, rustc_middle[e413e5faece24575]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[d74fad4a737986ed]::plumbing::QueryCtxt, true>
  10:        0x10c969238 - rustc_query_impl[d74fad4a737986ed]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x10cdd80b4 - <rustc_infer[4d4ea53f478e326e]::infer::InferCtxt as rustc_trait_selection[e13e069502e66cdb]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x10cdd8658 - <rustc_infer[4d4ea53f478e326e]::infer::InferCtxt as rustc_trait_selection[e13e069502e66cdb]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x10cdaa1ac - rustc_trait_selection[e13e069502e66cdb]::traits::type_known_to_meet_bound_modulo_regions
  14:        0x10ceea0ac - rustc_ty_utils[7c6ad5e8848089e3]::common_traits::is_item_raw
  15:        0x10c79bac0 - rustc_query_impl[d74fad4a737986ed]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d74fad4a737986ed]::query_impl::is_sized_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e413e5faece24575]::query::erase::Erased<[u8; 1usize]>>
  16:        0x10c7d8d00 - <rustc_query_impl[d74fad4a737986ed]::query_impl::is_sized_raw::dynamic_query::{closure#2} as core[f9854ef4573a87e8]::ops::function::FnOnce<(rustc_middle[e413e5faece24575]::ty::context::TyCtxt, rustc_middle[e413e5faece24575]::ty::ParamEnvAnd<rustc_middle[e413e5faece24575]::ty::Ty>)>>::call_once
  17:        0x10c6f7318 - rustc_query_system[d18c1506103e2b6b]::query::plumbing::try_execute_query::<rustc_query_impl[d74fad4a737986ed]::DynamicConfig<rustc_query_system[d18c1506103e2b6b]::query::caches::DefaultCache<rustc_middle[e413e5faece24575]::ty::ParamEnvAnd<rustc_middle[e413e5faece24575]::ty::Ty>, rustc_middle[e413e5faece24575]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[d74fad4a737986ed]::plumbing::QueryCtxt, true>
  18:        0x10c92ec50 - rustc_query_impl[d74fad4a737986ed]::query_impl::is_sized_raw::get_query_incr::__rust_end_short_backtrace
  19:        0x10bf87504 - rustc_middle[e413e5faece24575]::query::plumbing::query_get_at::<rustc_query_system[d18c1506103e2b6b]::query::caches::DefaultCache<rustc_middle[e413e5faece24575]::ty::ParamEnvAnd<rustc_middle[e413e5faece24575]::ty::Ty>, rustc_middle[e413e5faece24575]::query::erase::Erased<[u8; 1usize]>>>
  20:        0x10cf1c7e0 - rustc_ty_utils[7c6ad5e8848089e3]::layout::layout_of_uncached::{closure#14}
  21:        0x10cf1b330 - rustc_ty_utils[7c6ad5e8848089e3]::layout::layout_of_uncached
  22:        0x10cf1c9d0 - rustc_ty_utils[7c6ad5e8848089e3]::layout::layout_of
  23:        0x10c7a1bc0 - rustc_query_impl[d74fad4a737986ed]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d74fad4a737986ed]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e413e5faece24575]::query::erase::Erased<[u8; 16usize]>>
  24:        0x10c7db600 - <rustc_query_impl[d74fad4a737986ed]::query_impl::layout_of::dynamic_query::{closure#2} as core[f9854ef4573a87e8]::ops::function::FnOnce<(rustc_middle[e413e5faece24575]::ty::context::TyCtxt, rustc_middle[e413e5faece24575]::ty::ParamEnvAnd<rustc_middle[e413e5faece24575]::ty::Ty>)>>::call_once
  25:        0x10c6f546c - rustc_query_system[d18c1506103e2b6b]::query::plumbing::try_execute_query::<rustc_query_impl[d74fad4a737986ed]::DynamicConfig<rustc_query_system[d18c1506103e2b6b]::query::caches::DefaultCache<rustc_middle[e413e5faece24575]::ty::ParamEnvAnd<rustc_middle[e413e5faece24575]::ty::Ty>, rustc_middle[e413e5faece24575]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[d74fad4a737986ed]::plumbing::QueryCtxt, true>
  26:        0x10c9035f8 - rustc_query_impl[d74fad4a737986ed]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  27:        0x10cec94f4 - <rustc_middle[e413e5faece24575]::ty::layout::LayoutCx<rustc_middle[e413e5faece24575]::ty::context::TyCtxt> as rustc_middle[e413e5faece24575]::ty::layout::LayoutOf>::spanned_layout_of
  28:        0x10cebedb8 - <alloc[76515ff3b24a5ce8]::vec::Vec<rustc_target[bb3bff64eba7a13b]::abi::Layout> as alloc[76515ff3b24a5ce8]::vec::spec_from_iter::SpecFromIter<rustc_target[bb3bff64eba7a13b]::abi::Layout, core[f9854ef4573a87e8]::iter::adapters::GenericShunt<core[f9854ef4573a87e8]::iter::adapters::by_ref_sized::ByRefSized<core[f9854ef4573a87e8]::iter::adapters::map::Map<core[f9854ef4573a87e8]::slice::iter::Iter<rustc_middle[e413e5faece24575]::ty::FieldDef>, rustc_ty_utils[7c6ad5e8848089e3]::layout::layout_of_uncached::{closure#9}::{closure#0}>>, core[f9854ef4573a87e8]::result::Result<core[f9854ef4573a87e8]::convert::Infallible, &rustc_middle[e413e5faece24575]::ty::layout::LayoutError>>>>::from_iter
  29:        0x10cebe124 - <alloc[76515ff3b24a5ce8]::vec::Vec<rustc_index[b75b753530369496]::vec::IndexVec<rustc_target[bb3bff64eba7a13b]::abi::FieldIdx, rustc_target[bb3bff64eba7a13b]::abi::Layout>> as alloc[76515ff3b24a5ce8]::vec::spec_from_iter::SpecFromIter<rustc_index[b75b753530369496]::vec::IndexVec<rustc_target[bb3bff64eba7a13b]::abi::FieldIdx, rustc_target[bb3bff64eba7a13b]::abi::Layout>, core[f9854ef4573a87e8]::iter::adapters::GenericShunt<core[f9854ef4573a87e8]::iter::adapters::by_ref_sized::ByRefSized<core[f9854ef4573a87e8]::iter::adapters::map::Map<core[f9854ef4573a87e8]::slice::iter::Iter<rustc_middle[e413e5faece24575]::ty::VariantDef>, rustc_ty_utils[7c6ad5e8848089e3]::layout::layout_of_uncached::{closure#9}>>, core[f9854ef4573a87e8]::result::Result<core[f9854ef4573a87e8]::convert::Infallible, &rustc_middle[e413e5faece24575]::ty::layout::LayoutError>>>>::from_iter
  30:        0x10cec33c0 - core[f9854ef4573a87e8]::iter::adapters::try_process::<core[f9854ef4573a87e8]::iter::adapters::by_ref_sized::ByRefSized<core[f9854ef4573a87e8]::iter::adapters::map::Map<core[f9854ef4573a87e8]::slice::iter::Iter<rustc_middle[e413e5faece24575]::ty::VariantDef>, rustc_ty_utils[7c6ad5e8848089e3]::layout::layout_of_uncached::{closure#9}>>, rustc_index[b75b753530369496]::vec::IndexVec<rustc_target[bb3bff64eba7a13b]::abi::FieldIdx, rustc_target[bb3bff64eba7a13b]::abi::Layout>, core[f9854ef4573a87e8]::result::Result<core[f9854ef4573a87e8]::convert::Infallible, &rustc_middle[e413e5faece24575]::ty::layout::LayoutError>, <core[f9854ef4573a87e8]::iter::adapters::map::Map<core[f9854ef4573a87e8]::slice::iter::Iter<rustc_middle[e413e5faece24575]::ty::VariantDef>, rustc_ty_utils[7c6ad5e8848089e3]::layout::layout_of_uncached::{closure#9}> as core[f9854ef4573a87e8]::iter::traits::iterator::Iterator>::try_collect<rustc_index[b75b753530369496]::vec::IndexVec<rustc_target[bb3bff64eba7a13b]::abi::VariantIdx, rustc_index[b75b753530369496]::vec::IndexVec<rustc_target[bb3bff64eba7a13b]::abi::FieldIdx, rustc_target[bb3bff64eba7a13b]::abi::Layout>>>::{closure#0}, rustc_index[b75b753530369496]::vec::IndexVec<rustc_target[bb3bff64eba7a13b]::abi::VariantIdx, rustc_index[b75b753530369496]::vec::IndexVec<rustc_target[bb3bff64eba7a13b]::abi::FieldIdx, rustc_target[bb3bff64eba7a13b]::abi::Layout>>>
  31:        0x10cf19d28 - rustc_ty_utils[7c6ad5e8848089e3]::layout::layout_of_uncached
  32:        0x10cf1c9d0 - rustc_ty_utils[7c6ad5e8848089e3]::layout::layout_of
  33:        0x10c7a1bc0 - rustc_query_impl[d74fad4a737986ed]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d74fad4a737986ed]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e413e5faece24575]::query::erase::Erased<[u8; 16usize]>>
  34:        0x10c7db600 - <rustc_query_impl[d74fad4a737986ed]::query_impl::layout_of::dynamic_query::{closure#2} as core[f9854ef4573a87e8]::ops::function::FnOnce<(rustc_middle[e413e5faece24575]::ty::context::TyCtxt, rustc_middle[e413e5faece24575]::ty::ParamEnvAnd<rustc_middle[e413e5faece24575]::ty::Ty>)>>::call_once
  35:        0x10c6f546c - rustc_query_system[d18c1506103e2b6b]::query::plumbing::try_execute_query::<rustc_query_impl[d74fad4a737986ed]::DynamicConfig<rustc_query_system[d18c1506103e2b6b]::query::caches::DefaultCache<rustc_middle[e413e5faece24575]::ty::ParamEnvAnd<rustc_middle[e413e5faece24575]::ty::Ty>, rustc_middle[e413e5faece24575]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[d74fad4a737986ed]::plumbing::QueryCtxt, true>
  36:        0x10c9035f8 - rustc_query_impl[d74fad4a737986ed]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  37:        0x10bdd6380 - rustc_middle[e413e5faece24575]::query::plumbing::query_get_at::<rustc_query_system[d18c1506103e2b6b]::query::caches::DefaultCache<rustc_middle[e413e5faece24575]::ty::ParamEnvAnd<rustc_middle[e413e5faece24575]::ty::Ty>, rustc_middle[e413e5faece24575]::query::erase::Erased<[u8; 16usize]>>>
  38:        0x10bddfb28 - <rustc_lint[4263c2ebdfb88204]::types::VariantSizeDifferences as rustc_lint[4263c2ebdfb88204]::passes::LateLintPass>::check_item
  39:        0x10bd519dc - <rustc_lint[4263c2ebdfb88204]::BuiltinCombinedModuleLateLintPass as rustc_lint[4263c2ebdfb88204]::passes::LateLintPass>::check_item
  40:        0x10bd6d91c - <rustc_lint[4263c2ebdfb88204]::late::LateContextAndPass<rustc_lint[4263c2ebdfb88204]::BuiltinCombinedModuleLateLintPass> as rustc_hir[990e7037e2a2ed98]::intravisit::Visitor>::visit_nested_item
  41:        0x10bd70dec - rustc_lint[4263c2ebdfb88204]::late::late_lint_mod::<rustc_lint[4263c2ebdfb88204]::BuiltinCombinedModuleLateLintPass>
  42:        0x10bd4d900 - rustc_lint[4263c2ebdfb88204]::lint_mod
  43:        0x10c7a18d8 - rustc_query_impl[d74fad4a737986ed]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d74fad4a737986ed]::query_impl::lint_mod::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e413e5faece24575]::query::erase::Erased<[u8; 0usize]>>
  44:        0x10c841a28 - <rustc_query_impl[d74fad4a737986ed]::query_impl::lint_mod::dynamic_query::{closure#2} as core[f9854ef4573a87e8]::ops::function::FnOnce<(rustc_middle[e413e5faece24575]::ty::context::TyCtxt, rustc_span[47100b13e7d36e67]::def_id::LocalModDefId)>>::call_once
  45:        0x10c709350 - rustc_query_system[d18c1506103e2b6b]::query::plumbing::try_execute_query::<rustc_query_impl[d74fad4a737986ed]::DynamicConfig<rustc_query_system[d18c1506103e2b6b]::query::caches::DefaultCache<rustc_span[47100b13e7d36e67]::def_id::LocalModDefId, rustc_middle[e413e5faece24575]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[d74fad4a737986ed]::plumbing::QueryCtxt, true>
  46:        0x10c845d38 - rustc_query_impl[d74fad4a737986ed]::query_impl::lint_mod::get_query_incr::__rust_end_short_backtrace
  47:        0x10bd67b30 - <rustc_session[fd6ac1c673b8e18d]::session::Session>::time::<(), rustc_lint[4263c2ebdfb88204]::late::check_crate::{closure#1}::{closure#0}>
  48:        0x10bd71084 - rustc_lint[4263c2ebdfb88204]::late::check_crate
  49:        0x10bccba4c - std[a8aa19a94bb8d07]::panicking::try::<(), core[f9854ef4573a87e8]::panic::unwind_safe::AssertUnwindSafe<rustc_interface[aeb1f145920ab5f0]::passes::analysis::{closure#6}::{closure#1}::{closure#0}::{closure#0}::{closure#2}>>
  50:        0x10bcc4ce4 - <rustc_data_structures[151b17cc9a5342c2]::sync::parallel::ParallelGuard>::run::<(), rustc_interface[aeb1f145920ab5f0]::passes::analysis::{closure#6}::{closure#1}::{closure#0}::{closure#0}::{closure#2}>
  51:        0x10bccce08 - std[a8aa19a94bb8d07]::panicking::try::<(), core[f9854ef4573a87e8]::panic::unwind_safe::AssertUnwindSafe<rustc_interface[aeb1f145920ab5f0]::passes::analysis::{closure#6}::{closure#1}::{closure#0}>>
  52:        0x10bcc5c98 - <rustc_data_structures[151b17cc9a5342c2]::sync::parallel::ParallelGuard>::run::<(), rustc_interface[aeb1f145920ab5f0]::passes::analysis::{closure#6}::{closure#1}::{closure#0}>
  53:        0x10bcd8abc - <rustc_session[fd6ac1c673b8e18d]::session::Session>::time::<(), rustc_interface[aeb1f145920ab5f0]::passes::analysis::{closure#6}>
  54:        0x10bcaf070 - rustc_interface[aeb1f145920ab5f0]::passes::analysis
  55:        0x10c7a17a4 - rustc_query_impl[d74fad4a737986ed]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d74fad4a737986ed]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e413e5faece24575]::query::erase::Erased<[u8; 1usize]>>
  56:        0x10c92b7d8 - <rustc_query_impl[d74fad4a737986ed]::query_impl::analysis::dynamic_query::{closure#2} as core[f9854ef4573a87e8]::ops::function::FnOnce<(rustc_middle[e413e5faece24575]::ty::context::TyCtxt, ())>>::call_once
  57:        0x10c6d0154 - rustc_query_system[d18c1506103e2b6b]::query::plumbing::try_execute_query::<rustc_query_impl[d74fad4a737986ed]::DynamicConfig<rustc_query_system[d18c1506103e2b6b]::query::caches::SingleCache<rustc_middle[e413e5faece24575]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[d74fad4a737986ed]::plumbing::QueryCtxt, true>
  58:        0x10c964b0c - rustc_query_impl[d74fad4a737986ed]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  59:        0x10b56d150 - <rustc_interface[aeb1f145920ab5f0]::queries::QueryResult<&rustc_middle[e413e5faece24575]::ty::context::GlobalCtxt>>::enter::<core[f9854ef4573a87e8]::result::Result<(), rustc_span[47100b13e7d36e67]::ErrorGuaranteed>, rustc_driver_impl[aa06470479db647d]::run_compiler::{closure#0}::{closure#0}::{closure#3}>
  60:        0x10b5741c4 - <rustc_interface[aeb1f145920ab5f0]::interface::Compiler>::enter::<rustc_driver_impl[aa06470479db647d]::run_compiler::{closure#0}::{closure#0}, core[f9854ef4573a87e8]::result::Result<core[f9854ef4573a87e8]::option::Option<rustc_interface[aeb1f145920ab5f0]::queries::Linker>, rustc_span[47100b13e7d36e67]::ErrorGuaranteed>>
  61:        0x10b553ac4 - rustc_span[47100b13e7d36e67]::set_source_map::<core[f9854ef4573a87e8]::result::Result<(), rustc_span[47100b13e7d36e67]::ErrorGuaranteed>, rustc_interface[aeb1f145920ab5f0]::interface::run_compiler<core[f9854ef4573a87e8]::result::Result<(), rustc_span[47100b13e7d36e67]::ErrorGuaranteed>, rustc_driver_impl[aa06470479db647d]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  62:        0x10b55cd44 - std[a8aa19a94bb8d07]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[aeb1f145920ab5f0]::util::run_in_thread_with_globals<rustc_interface[aeb1f145920ab5f0]::util::run_in_thread_pool_with_globals<rustc_interface[aeb1f145920ab5f0]::interface::run_compiler<core[f9854ef4573a87e8]::result::Result<(), rustc_span[47100b13e7d36e67]::ErrorGuaranteed>, rustc_driver_impl[aa06470479db647d]::run_compiler::{closure#0}>::{closure#0}, core[f9854ef4573a87e8]::result::Result<(), rustc_span[47100b13e7d36e67]::ErrorGuaranteed>>::{closure#0}, core[f9854ef4573a87e8]::result::Result<(), rustc_span[47100b13e7d36e67]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f9854ef4573a87e8]::result::Result<(), rustc_span[47100b13e7d36e67]::ErrorGuaranteed>>
  63:        0x10b51ef40 - <<std[a8aa19a94bb8d07]::thread::Builder>::spawn_unchecked_<rustc_interface[aeb1f145920ab5f0]::util::run_in_thread_with_globals<rustc_interface[aeb1f145920ab5f0]::util::run_in_thread_pool_with_globals<rustc_interface[aeb1f145920ab5f0]::interface::run_compiler<core[f9854ef4573a87e8]::result::Result<(), rustc_span[47100b13e7d36e67]::ErrorGuaranteed>, rustc_driver_impl[aa06470479db647d]::run_compiler::{closure#0}>::{closure#0}, core[f9854ef4573a87e8]::result::Result<(), rustc_span[47100b13e7d36e67]::ErrorGuaranteed>>::{closure#0}, core[f9854ef4573a87e8]::result::Result<(), rustc_span[47100b13e7d36e67]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f9854ef4573a87e8]::result::Result<(), rustc_span[47100b13e7d36e67]::ErrorGuaranteed>>::{closure#1} as core[f9854ef4573a87e8]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  64:        0x101aba5b4 - std::sys::pal::unix::thread::Thread::new::thread_start::h964742c37df1c044
  65:        0x189152034 - __pthread_joiner_wake


rustc version: 1.78.0-nightly (d44e3b95c 2024-02-09)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `<<T as pallet::Config>::Fungibles as frame_support::traits::tokens::fungibles::regular::Inspect<<T as frame_system::pallet::Config>::AccountId>>::Balance: core::marker::Sized`
#1 [is_sized_raw] computing whether `<<T as pallet::Config>::Fungibles as frame_support::traits::tokens::fungibles::regular::Inspect<<T as frame_system::pallet::Config>::AccountId>>::Balance` is `Sized`
#2 [layout_of] computing layout of `pallet::LiquidityPool<T>`
#3 [layout_of] computing layout of `pallet::Event<T>`
#4 [lint_mod] linting module `pallet`
#5 [analysis] running analysis passes on this crate
end of query stack
